[00:27.18] 私のことを書こうと思うので
[00:32.00] 言いたいことって何か考える
[00:38.08] 空っぽなだけの私だけれど
[00:43.18] あなたとの話をしましょう
[00:49.18] 
[00:59.15] あなたを未来に連れて行きたい
[01:04.25] 過去にも宇宙にも、あの世にだって
[01:10.19] 近くて遠いあなたたちを
[01:15.44] まとめて幸せにしたい
[01:20.44] 
[01:19.52] また夜がやってくる
[01:22.59] サイレンが鳴ってる
[01:25.35] あの日聴いた音楽のさ
[01:28.02] リフレインは要らない
[01:33.02] 
[01:31.02] 愛するあなたが欲しくないのなら
[01:36.24] ギターなんて弾かなくていい
[01:41.58] ただ、この愛を気に入ってくれるなら
[01:46.84] 生まれ変わってもここに来るだけなんだよ
[01:56.98] だけなんだよ
[01:59.98] 
[02:13.84] 両A面じゃなきゃ意味がないじゃない？
[02:18.84] リード曲ひとつじゃ引っ張れないだろ
[02:24.69] ギリギリで生きる働く私は
[02:29.59] 大切なものを見つけてしまった
[02:36.59] 
[02:34.46] また夜がやってくる
[02:37.24] 雨が降ってくる
[02:39.91] そんなもんでこの私の
[02:42.93] 血は薄められない
[02:46.93] 
[02:45.66] 愛するあなたが欲しくないのなら
[02:51.05] ギターなんて弾かなくていい
[02:56.45] ただ、この愛を気に入ってくれるなら
[03:01.70] 生まれ変わってもここに来るだけなんだよ
[03:11.20] 
[03:18.06] どうでもいい言葉に縛られたくない
[03:22.50] 型に嵌ってそれっぽいことを叫ぶ
[03:28.49] そんなことを単にロックと言うならば
[03:33.06] 聞けよ 私はロックじゃなくていい
[03:41.06] 
[03:38.88] 愛するあなたが欲しくないのなら
[03:44.27] ギターなんて弾かなくていい
[03:49.82] ただ、この愛を気に入ってくれるなら
[03:55.12] 生まれ変わってもここに来る
[04:01.62] 
[04:00.47] 私なんかの気持ちを書いてみて
[04:05.66] 分かってくれとは言わないが
[04:11.14] それでも少しは知っていてほしい
[04:16.37] あなたのために生まれてきただけってことを