[00:03.86] 上上上上下下下下下
[00:06.43] 上上上上下下下下下
[00:09.13] 上上上上下下下下下
[00:11.74] 上上上上下下下下下
[00:16.24] 
[00:14.17] Bad 気味 調子駄ダウン
[00:16.05] けど待って one, two 三 死ねないのよ
[00:19.49] ぐっとくる衝撃が絡まって
[00:21.88] 段々と熱くなる goodじゃん
[00:29.38] 
[00:25.33] 解散ネガネガ気分 目覚めろ自分
[00:29.06] やればできるやっぱぱ
[00:31.10] あ あれもしなきゃ これもしなきゃ
[00:34.37] だるくなる上 and 下
[00:40.37] 
[00:36.48] まあまあいいじゃん それもいいじゃん
[00:39.11] まあまあいいじゃん やる気じゃん
[00:47.11] 
[00:41.27] 否定に抗え 最期に笑え
[00:44.10] 狂気に染まればいいんじゃね
[00:46.35] 最高の理想 才能ありそう？
[00:48.94] 勘違いしていこう リピート the 鼓動
[00:58.94] 
[00:51.95] 何度も倒れ さあ起き上がれ
[00:54.57] 前言撤回全然大歓迎 嗚呼
[01:00.57] 
[00:59.67] 混ざり合うひとりぼっち
[01:02.04] 抱き締めたら生まれるラッキー
[01:04.67] 余りある絶望の未来に
[01:07.27] 手を取り合えばなぜかハッピー
[01:14.27] 
[01:09.98] ほら否定に抗え 最期に笑え
[01:13.13] 狂気に染まればいいんじゃね
[01:15.53] 最高の理想 才能ありそう？
[01:18.18] 勘違いしていこう リピート the 鼓動
[01:20.86] 否定のラブコール
[01:24.86] 
[01:22.92] 上上上上下下下下下
[01:25.77] 上上上上上上上
[01:29.27] 
[01:28.02] アップするモチベーション
[01:29.96] 無敵感 なんだってできるかも
[01:33.40] どっちでも正解だ 好きなほう先行で選んでよ
[01:43.90] 
[01:37.87] 挑戦でかめの if 引けない理由
[01:41.33] 詰め込んだバックパック背負って
[01:43.76] はっとするほどの落ち込み事案
[01:46.66] それすらも上上上
[01:50.66] 
[01:48.81] まあまあいいじゃん それもいいじゃん
[01:51.49] まあまあいいじゃん ラタタタ
[01:54.13] まあまあいいじゃん それもいいじゃん
[01:56.82] まあまあいいじゃん やる気じゃん てか死ぬ気じゃん
[02:09.32] 
[02:00.57] 否定に抗い 最期に笑う
[02:03.22] そんな感じ熱いんじゃね？
[02:05.53] 最高の理想 才能ありそう？
[02:08.14] 勘違いしていこう リピート the 鼓動 したいようになれ
[02:22.64] 
[02:12.44] 何度も倒れ さあ起き上がれ
[02:15.19] 前言撤回全然大歓迎 嗚呼
[02:21.19] 
[02:20.39] 混ざり合うひとりぼっち
[02:22.50] 抱き締めたら生まれるラッキー
[02:25.06] 余りある絶望の未来に
[02:27.77] 手を取り合えばなぜかハッピー yeah
[02:37.27] 
[02:30.93] 最悪なふたりぼっち
[02:33.04] 塗り替えて鳴らすハイタッチ
[02:35.64] どうしようもない出会いはラッキー
[02:38.32] 乗り越えて辿り着くハッピー
[02:44.82] 
[02:41.07] ほら否定に抗え 最期に笑え
[02:44.18] 狂気に染まればいいんじゃね
[02:46.30] 最高の理想 才能ありそう？
[02:49.14] 勘違いしていこう リピート the 鼓動
[02:52.00] 否定のラブコール
[02:56.00] 
[02:53.97] 上上上上下下下下下
[02:56.56] 上上上上下下下下下